
const button = document.getElementById('myButton');

        // Добавляем обработчик события для кнопки
        button.addEventListener('click', function() {
            // Немедленно выводим сообщение "Начало"
            console.log("Начало");
            
            // Через 2 секунды выводим сообщение "2 секунды прошло"
            setTimeout(() => {
                console.log("2 секунды прошло");
            }, 2000);
            
            // Через 3 секунды (1 секунду после предыдущего сообщения) выводим сообщение "3 секунды прошло"
            setTimeout(() => {
                console.log("3 секунды прошло");
            }, 3000);

            setTimeout(() => {
                console.log("4 секунды прошло");
            }, 4000);
        });

        //доп ДЗ

         // Получаем ссылку на кнопку по её ID
         const mybutton = document.getElementById('myButton');

         // Переменная для хранения идентификатора интервала
         let intervalId;
 
         // Добавляем обработчик события для кнопки
         button.addEventListener('click', function() {
             // Немедленно выводим сообщение "Начало работы"
             console.log("Начало работы");
             
             // Через 1 секунду выводим сообщение "Прошла 1 секунда"
             setTimeout(() => {
                 console.log("Прошла 1 секунда");
             }, 1000);
             
             // Каждые 2 секунды начиная с момента нажатия на кнопку
             intervalId = setInterval(() => {
                 console.log("Прошло еще 2 секунды");
             }, 2000);
             
             // Через 10 секунд после нажатия на кнопку выводим сообщение "Прошло 10 секунд" и прекращаем интервал
             setTimeout(() => {
                 console.log("Прошло 10 секунд");
                 clearInterval(intervalId);  // Останавливаем интервал
             }, 10000);
            });

